---
title: Games
---

- ⭐️ [A Short Hike](http://ashorthike.com/) (August 2019, macOS)
- [Turok](https://www.gog.com/game/turok) (July 2019, macOS)
- [Sekiro: Shadows Die Twice](https://en.wikipedia.org/wiki/Sekiro:_Shadows_Die_Twice) (May 2019, PS4)
- [The Legend of Zelda: Majora's Mask](https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Majora%27s_Mask) (May 2019, 3DS)
- [Return of the Obra Dinn](https://en.wikipedia.org/wiki/Return_of_the_Obra_Dinn) (macOS)
- ⭐️ [DUSK](https://en.wikipedia.org/wiki/Dusk_(video_game)) (macOS)
- [Guacamelee! 2](https://en.wikipedia.org/wiki/Guacamelee!_2) (Switch)
- [Stardew Valley](https://en.wikipedia.org/wiki/Stardew_Valley) (Switch)
- ⭐️ [Super Mario Odyssey](https://en.wikipedia.org/wiki/Super_Mario_Odyssey) (Switch)
- ⭐️ [Mario Kart 8 Deluxe](https://www.nintendo.com/games/detail/mario-kart-8-deluxe-switch/) (Switch)
- ⭐️ [The Legend of Zelda: Breath of the Wild](https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild) (Switch)
- ⭐️ [Night in the Woods](https://en.wikipedia.org/wiki/Night_in_the_Woods) (macOS)
- [Tacoma](https://en.wikipedia.org/wiki/Tacoma_(video_game)) (macOS)
- ⭐️ [Doom](https://en.wikipedia.org/wiki/Doom_(2016_video_game)) (PS4)
- ️⭐️️️ ️️[Firewatch](https://en.wikipedia.org/wiki/Firewatch) (macOS)
- ⭐️ [Gone Home](https://en.wikipedia.org/wiki/Gone_Home) (macOS)
- ⭐️ [Thimbleweed Park](https://en.wikipedia.org/wiki/Thimbleweed_Park) (macOS)
- ⭐️ [What Remains of Edith Finch](https://en.wikipedia.org/wiki/What_Remains_of_Edith_Finch) (PS4)
- ⭐️ [Overcooked](https://en.wikipedia.org/wiki/Overcooked) (PS4)
- [The Last Express](https://en.wikipedia.org/wiki/The_Last_Express) (macOS)
- [The Long Dark](https://en.wikipedia.org/wiki/The_Long_Dark) (PS4)
- [Kentucky Route Zero](https://en.wikipedia.org/wiki/Kentucky_Route_Zero) (macOS)
- ⭐️ [Grim Fandango](https://en.wikipedia.org/wiki/Grim_Fandango) (macOS)
- ️⭐️ [Team Fortress 2](https://en.wikipedia.org/wiki/Team_Fortress_2) (macOS)