---
title: Цитаты
---

> The first duty of the novelist is to entertain. It is a moral duty. People who read your books are sick, sad, traveling, in the hospital waiting room while someone is dying. Books are written by the alone for the alone. (Donna Tartt)

> Love is wise, hatred is foolish. (_Bertrand Russell_)

> Прогресс — это переход энергии в знание. (Борис Березовский, [по словам Эдуарда Шендеровича](https://www.youtube.com/watch?v=VT8XYMM34G0&feature=youtu.be&t=230))

> Every generation has to reinvent sex because the previous generation did a lousy job of teaching it. ([Dorsa Amir](http://nautil.us/issue/54/the-unspoken/love-death-and-other-forgotten-traditions))

> Preventing conflicts is the work of politics; establishing peace is the work of education. (Maria Montessori)

> "In 1993, we fully expect to be the number one cause of decreased productivity in businesses around the world." (id software on upcoming Doom release)

> A good idea is something that does not solve just one single problem, but rather can solve multiple problems at once. (Shigeru Miyamoto)

> Machine learning is like highschool sex. Everyone says they do it, nobody really does, and no one knows what it actually is.

> Programming is easier than debugging, so don’t use all your cleverness writing the program! (Tony Hoare)
