---
title: Технологии
---

### История

- [The Early History Of Smalltalk](http://worrydream.com/EarlyHistoryOfSmalltalk/)

### Visual programming, novel editors, etc.

- http://www.luna-lang.org/
- https://beta.observablehq.com/
- https://runkit.com/home
- https://godbolt.org/
- https://repl.it/
- https://astexplorer.net/
- [Frame-Based Editing](https://www.greenfoot.org/frames/)

### JavaScript

- [SynchronousAsync.js](https://gist.github.com/sebmarkbage/2c7acb6210266045050632ea611aebee)
- [Jake Archibald: In The Loop - JSConf.Asia 2018](https://www.youtube.com/watch?v=cCOL7MC4Pl0)
- [setTimeout and friends](https://peterlyons.com/problog/2014/03/settimeout-and-friends)
- [AST Explorer](http://astexplorer.net/)
- [Mr Aleph's blog](https://mrale.ph/)

### Layout

- http://flexboxfroggy.com/
- http://learnlayout.com/
- https://egghead.io/courses/learn-advanced-css-layout-techniques

### Инструменты

- [CURL to Node.js/Python](https://curl.trillworks.com/#node)
- [devdocs](http://devdocs.io/) developers docs
- [JSON to Types and etc.](https://transform.now.sh/)
- [Open CLI framework](https://github.com/oclif/oclif) for building Node CLI apps
